exports.INVALID_TOKEN = 'Invalid token.';
exports.USER_NOT_EXIST = 'User does not exist.';
exports.CODE_NOT_VALID= 'Verification code not valid please enter valid code.'
exports.NO_TOKEN_PROVIDED = 'No token provided.';
exports.SOMETHING_WENT_WRONG = 'Something went wrong.';
exports.INVALID_PWORD = 'Invalid password.';
exports.INVALID_PHNUMBER = 'Please enter correct phone number.'
exports.INVALID_PARAMS = 'Invalid parameters.';
exports.YOU_ARE_NOT_AUTHORIZED = 'You are not authorized to access this route.';
exports.DB_CONNECTION_SUCCESSFUL = 'Connection has been established successfully.';
exports.DB_CONNECTION_UNSUCCESSFUL = 'Unable to connect to the database:';
exports.UNAUTHORIZED_USER = 'UnAuthorized User';
exports.PASSWORD_NOT_MATCH = 'New password and confirmed password not same.';
exports.ALLREADY_REGISTER = 'Already registered!';
exports.SUCCESS = 'success';
exports.TOKEN_NOT_FOUND = 'Token Not Found';
exports.OTP_MESSAGE = 'Welcome to our Aegis 24/7 Application! your mobile verification code is:';
