NODE_ENV=development

DB_USER=postgres
DB_PASS=Admin12345
DB_NAME=postgres
DB_DIALECT=postgres
DB_HOST=database-1.cjckbpnohfes.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
APP_PORT=8080
# TEN_DLC=+16303202723

AUTH_TOKEN_EXPIRED=24h
TOKEN_EXPIRED=24

NODE_CACHE_EXPIRED=86400
REFRESH_TOKEN_EXPIRED=90d

ENCRYPTION_KEY=C90EED8F3D091909DC29B8738DC31717
JWT_SECRET=access
REFRESH_SECRET=refresh

EMAIL=rachanaprajapati1234@gmail.com
PWD=uevzawxqikypvrnd

# AWS_ACCESS_KEY=AKIA2TGSHJZALFFTCDPT
# AWS_SECRET_KEY=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
# AWS_REGION=us-east-1


# PROJECT_ID=Aegis24/7
# CLIENT_EMAIL=firebase-adminsdk-teazy@ages247.iam.gserviceaccount.com
# PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLVLFdyUW0nhbt\no3es8cKu4woupchKn8G7wEkVibWpfmXBhktrcI0a9BI+gHs1x9M6QU2Elum6Trk7\nMRSzcqaxqFhzP7qhsfbNtZbIaIEpKFYrCZtCPm7gnMCjPYC0jnyTHhRzlGGPWg7n\n4kTMdO49GOMRWV6gGg6MLtQgUafgdZFOE6lqTcihEwF5/eS6o7AkBRNq7ik9mEgk\n2asz5hX1ujmuKP29d6J5kXoGQIi6nAm5ORcbdejU5Ppu4Tm365qovoomkAIoHRY9\nFyJWdbu8B74VFc7oNkuPasSwS0eWHUUr+v6+Q8FlHXbGqsqnuhlmigAwcl9NYVVu\n3s5p9lhBAgMBAAECggEAW//dJNdN79RcAXgmTR0yflkCIWsnfgRc7yuopdMiXCdx\nuSefdmR9pAVtP9R4azQX8dLcVTLHXGIEU7D4cd1daSMHqlXahxDz383bBKCsWEgE\n/QIius1u87hZPUM1ufyChzpj/IvVvLv95JOvl2cM6J4bF519QCmqDWme12S69cbM\ntG5aSoTIvcmmpsQ4xwBYWie7P9J1mSrWncAbkxXMh80GX9LpX/DwPYtvZ4xqZ2rX\nViTTXYmToKGLhw69vFOCtBXxoxxvCWq/bqhV5Ejwlsd4ciGUv4tPr8XQjsQGdGMl\n3iXXCEHkN7X2CtOdqdiqxfzVOmXBUYyu5b1JDUzkZQKBgQD9iZ7ekeamNneoBLW0\nf+WOLUwuU3g3G/0dQO81gz4oETG+zdQZQihdhWxKMrgOKOjeHz3iTHjgKDJHeT4B\n7bOohuqjbPd7+sj2mr94zC2UFMuwFuHy6/L78RvZZHqSjbVFoJUMChSGnnopUCN6\nVvwUBDZm39L71dMjBkPVyKG9KwKBgQDNTj3PWluOGhcepS4V56oZwgZHgVc3d7fq\n/bA1cuZID6sbL/P7tMuck49XSevu/TliT2XSYN9goLR+TyKyiTnLBvtHlsKgfgiV\nntbgT/mIlJy+lGcQVgNYgE/vW3z0ZZrfFMfdOT+esy1ZdNJ4Vbq5968ktFYLHMBl\nIjM6W7aCQwKBgQDAhJOiJd+iLpHFf24KVWOWBkdmlfMexZ35bKk3VSUJf6TqYZjA\nZUAJY5rK7KBeACpzH/35rF/MtjkXlLTE+h4Fxgy9c6yo89FNkEv8Ce5CF1hjqbyA\nnTGwpXCkLmv0hK405K7IqY7UedoBLN0DtLFM8bXtf9/RYpgkbEluOB64aQKBgQDH\nx5Q0GywuaksHIhtna2hF6l0r5buWGSRaQgTe7fESPFT3fsE/tR3RPnHkseUpSTY2\n6SYfAu87WwZoRt9vtkMLwr5wWk8H17zIw6k62/fpJRwmA8kKx3g3/ZxLQc6lD94V\nqGYYaqXy605810YbnOi4IEJJSEbWR2Mcxpvs9OPzewKBgER8LzTkA82mGu+A6ltC\nVsf2J5urlWP3EN1aXfk1j186WkGP9rvh6QNywO5FkraI4ftnmY6lAE+8h/goCteP\n5wjEeA4UxNKWOtbZVFJVD7VFHOL9zjPvut887qQ1ZGKEUYBtL1V84gDF+sNJ/t6Z\naq8zTNH5bZ4Ux7yiyPI/fzOT\n-----END PRIVATE KEY-----\n"


# KEY=AIzaSyAuDs_8zvg9nP11828ObAW7ohQJ2gGq94I
# DOMAINURIPREFIX=https://link.aegis-247.com/location
# ANDROID_PACKAGE_NAME=com.app.ages
# IOS_PACKAGE_NAME=com.app.ages
